# spring-composed

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/composed/context/: ExcludeFromScan.java
src/main/java/org/springframework/composed/stereotype/: QualifierAutowired.java
src/main/java/org/springframework/composed/web/: Delete.java  Get.java  Head.java  Options.java  Patch.java  Post.java  Put.java  Trace.java
src/main/java/org/springframework/composed/web/rest/: DeleteJson.java  GetJson.java  PostJson.java  PostResource.java  PutJson.java  TransactionalRestController.java
src/main/java/org/springframework/composed/web/rest/json/: DeleteJson.java  PostJson.java
src/main/java/org/springframework/composed/web/rest/xml/: DeleteXml.java  PostXml.java
src/main/java/org/springframework/composed/web/scopes/: ApplicationScope.java  RequestScope.java  SessionScope.java
src/test/java/org/springframework/composed/web/rest/: GenericRestResourceTests.java  RestTests.java  TransactionalRestControllerTests.java
